# Canges tmux activation from ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a

# Rename your terminals
set -g set-titles on

# Adds colors
set -g default-terminal "screen-256color"

# Status bar customization
set -g status-bg black
set -g status-bg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# mouse controls
set -g mouse on

# key bindings
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
