# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf
# Changes tmux activation from ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a

# Rename your terminals
set -g set-titles on

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-bg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# mouse controls
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
set -g mouse-resize-pane on

# key bindings
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
